VITE_SUPABASE_PROJECT_ID="ngcujlwwxtbkgpqoblfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nY3VqbHd3eHRia2dwcW9ibGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjg5NzcsImV4cCI6MjA3NDgwNDk3N30.XxHZPLjwxV97p_KyaxaDlAdkUTQwF9gn6bXXt1rTID8"
VITE_SUPABASE_URL="https://ngcujlwwxtbkgpqoblfa.supabase.co"
